[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=http://kubernetes.io/docs/

[Service]
ExecStart=/opt/bin/kubelet \
    --kubeconfig=/etc/kubernetes/kubelet-kubeconfig.yml \
    --config=/etc/kubernetes/kubelet-config.yml \
    --cgroup-driver=cgroupfs \
    --cni-bin-dir=/opt/cni/bin \
    --cni-conf-dir=/etc/cni/net.d \
    --network-plugin=cni \
    --resolv-conf=/run/systemd/resolve/resolv.conf
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target
