[Unit]
Description=Prometheus node exporter
Wants=network.target

[Service]
Restart=always
RestartSec=10

ExecStart=/usr/local/sbin/node_exporter \
        --collector.diskstats.ignored-devices="{{ prometheus_node_diskstats_ignored_devices }}" \
        --collector.filesystem.ignored-mount-points="{{ prometheus_node_filesystem_ignored_mount_points }}" \
        --collector.netdev.ignored-devices="{{ prometheus_node_netdev_ignored_devices }}" \
        --collector.ntp.server="{{ prometheus_node_ntp_server }}" \
        --collector.textfile.directory="/var/lib/prometheus/textfiles" \
{% for collector in prometheus_node_collectors_enabled %}
        --collector.{{ collector }} \
{% endfor %}
        --log.level={{ prometheus_node_log_level }} \
        --web.listen-address=":{{ prometheus_node_port }}"
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process

[Install]
WantedBy=multi-user.target
